<!DOCTYPE html>
<html>
    <head>
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 
      <!-- Link to CSS files -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Narrative</title> <!-- DON'T FORGET THE TITLE -->

      <!-- Link to CSS files -->
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/narrative.css">
    </head>
    <body>
    <!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->
        
    <h1><strong>Grace Rieck</strong></h1>
        <h2>Personal Narrative</h2>
        <h3>COM 372 Final Project</h3>
        
        <span class="fa fa-arrows-h"></span>
        
    <p>My final project was a personal online portfolio that will allow me to present my resume and writing samples to future employers, internship interviewers, and family. The content showcases my job experience, personal biography, blogs, and past writing. While my website is professional I still wanted it to reflect my personality as much as possible. As such, my website has a bold color scheme and city theme throughout.</p>
        
        <span class="fa fa-arrows-h"></span>

	<p>Content on each page of my website contains different material within a similar layout. Each page contains a header, content body, and footer. The navigation bar at the top of each page, under the header, allows easily access to all the content on the website. Each page follows the theme of its title. For example, the resume page has my resume, and the writing page will have writing samples, et cetera.</p>
        
        <span class="fa fa-arrows-h"></span>

	<p>The techniques I used to design and build the website were very similar to the method we learned in class. After deciding what my website was going to be (personal portfolio), I created a site map to help me organize my thoughts. The site map was a great point of reference to help me with my next step, website layouts/prototypes. The prototypes helped me plan what my website was going to look like, not just what it would contain. All in all, the final website looked similar to my original prototypes.</p>
	<p>Once I had what my website was going to look like I started to build the most basic home page. I began with a skeleton frame on columns and bars, which helped me, create an outline for all the pages. The first things I made were elements that would be present on every page; for example to header, navigation bar, social media buttons, search bar, and footer. After those were finish and applied to all the pages I started to customize the decoration and content put on each page.
	<p>Content was added to all the pages. All the pages were eventually linked together, allowing my to travel from page to page through the navigation bar. Lastly, I styled the pages with my color scheme and additional pictures to compliment the themes. Minor additions were added later, like a quote in the footer, fun facts in the about section, and links to outside website (i.e. Facebook, Green Philly Blog).</p>
        
        <span class="fa fa-arrows-h"></span>

	<p>My style greatly reflected my personality. While still having the atmosphere of a professional resource, my color scheme was mostly bright hues and pastels and my header and footer resembled a city skyline and graffiti. All the icons I used for the navigation bar, social media, and organizations are the simplest form. I do not want my website to have too much going on or for it to be an eyesore.</p>
        
        <span class="fa fa-arrows-h"></span>

	<p>I faced some challenges with designing and building my website. My first biggest challenge was making the navigation bar I got from Bootstrap. Adding it was not hard, making the icons, padding and margins, and customized buttons was the most difficult. The hardest was trying to remove the search bar from the navigation bar and putting it underneath. It took a while to figure out because I had to look though a lot of Bootstrap code to remove it without messing up everything else I did.</p>
	<p>Another challenge I had was on the Resume and Writing pages. I originally wanted my second menu to scroll the requested class when a button was selected, but it didn’t want to work and I wouldn’t find anything on the Internet to help out. So I ended up making cloned pages for each section of the resume or writing samples and had the buttons on the second menu direct me to the new pages. In the end it all worked out.</p>
	<p>My final challenge I encountered was repeating the image of my city skyline across the bottom of the page but above the footer. Some instructional websites aided me with the uploading of the image but not the repetition. I eventually figured out that I was getting my x-axis and y-axis confused (I was never very good at math and graphing). The image repeated nicely and I was able to figure out how have it respond the size of the page.</p>
        
        <span class="fa fa-arrows-h"></span>

    <p>I used three Bootstrap templates: a navbar, a search bar, and a sidebar. The navbar and the search bar were located on all pages of the website while only the sidebar was located on the Resume and Writing pages for extra organization. I customized the navbar by removing some of the original buttons (such as the search bar). Then added icons and padded the buttons so they looked how I wanted them to look. I removed the search bar from the navbar and made it its own element. I reworded the content of the search bar and the accompanied button so they both read ‘search’. Finally, the sidebars I changed the link colors so it would match the theme.</p>
        
        <span class="fa fa-arrows-h"></span>

	<p>The biggest thing I learned from building my final website was that planning pays off. I am positive that if I did not make a site map or prototypes I would have been lost when starting to create my website. Also, my imagination sometimes goes a little wild so having a reference kept me on track.</p>
        
        <span class="fa fa-arrows-h"></span>

        <p>Thank you!</p>
        
        <footer>
        </footer>
    
    </body>
</html>